# Summary

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/poltavets/ua/com/summary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skills.json
app/src/main/java/poltavets/ua/com/summary/: App.kt
app/src/main/java/poltavets/ua/com/summary/activities/: AbstractDrawerActivity.kt  MainActivity.kt  SkillsActivity.kt  SplashActivity.kt
app/src/main/java/poltavets/ua/com/summary/adapters/: ContactsRecyclerView.kt  FragmentViewPagerAdapter.kt  SkillsAdapter.kt
app/src/main/java/poltavets/ua/com/summary/fragments/: AbstractMainPageFragment.kt  ContactMeFragmentMain.kt  ContactsDialogFragment.kt  ExperienceFragmentMain.kt  FaceFragmentMain.kt
app/src/main/java/poltavets/ua/com/summary/model/: SkillsModule.kt
app/src/main/java/poltavets/ua/com/summary/model/entities/: Contact.kt  Skill.kt
app/src/main/java/poltavets/ua/com/summary/util/: BindingUtil.java  RandomColor.kt
app/src/main/res/drawable/: light_shape_bg.xml  paper_tint.xml  selector_navigation_text.xml  splash.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_skills.xml  activity_splash.xml  fragment_contact_me.xml  fragment_contacts.xml  fragment_experience.xml  fragment_face.xml  item_contact.xml  item_skill.xml  layout_navigation_header.xml  layout_navigation_view.xml  layout_toolbar.xml  layout_viewstub.xml
app/src/main/res/menu/: menu_summary_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/poltavets/ua/com/summary/: ExampleUnitTest.java
