<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_tint"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/photo_card"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        />

    <TextView
        android:id="@+id/splash_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/info_name"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/gray"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/splash_text_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_text_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/info_position"
        android:textSize="@dimen/text_small"
        android:textColor="@color/light_gray"
        android:textStyle="bold"
        />

</RelativeLayout>